info face="Code Predators Regular" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=97 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=38
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=95   xadvance=22   page=0    chnl=0 
char id=48      x=123  y=159  width=62   height=53   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=49      x=198  y=212  width=13   height=52   xoffset=1    yoffset=46   xadvance=14   page=0    chnl=0 
char id=50      x=185  y=53   width=62   height=53   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=51      x=0    y=106  width=62   height=53   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=52      x=62   y=106  width=62   height=53   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=53      x=124  y=106  width=61   height=53   xoffset=1    yoffset=45   xadvance=62   page=0    chnl=0 
char id=54      x=185  y=106  width=62   height=53   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=55      x=0    y=368  width=61   height=52   xoffset=1    yoffset=45   xadvance=62   page=0    chnl=0 
char id=56      x=0    y=159  width=62   height=53   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=57      x=62   y=159  width=61   height=53   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=65      x=61   y=368  width=61   height=51   xoffset=0    yoffset=46   xadvance=62   page=0    chnl=0 
char id=66      x=185  y=159  width=61   height=52   xoffset=0    yoffset=46   xadvance=61   page=0    chnl=0 
char id=67      x=0    y=212  width=61   height=52   xoffset=1    yoffset=46   xadvance=62   page=0    chnl=0 
char id=68      x=122  y=368  width=61   height=51   xoffset=0    yoffset=46   xadvance=61   page=0    chnl=0 
char id=69      x=0    y=0    width=61   height=53   xoffset=0    yoffset=45   xadvance=60   page=0    chnl=0 
char id=70      x=183  y=368  width=61   height=51   xoffset=-1   yoffset=46   xadvance=60   page=0    chnl=0 
char id=71      x=0    y=420  width=60   height=51   xoffset=0    yoffset=46   xadvance=60   page=0    chnl=0 
char id=72      x=61   y=212  width=61   height=52   xoffset=0    yoffset=46   xadvance=60   page=0    chnl=0 
char id=73      x=122  y=212  width=14   height=52   xoffset=-1   yoffset=46   xadvance=13   page=0    chnl=0 
char id=74      x=136  y=212  width=62   height=52   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=75      x=0    y=264  width=61   height=52   xoffset=0    yoffset=45   xadvance=61   page=0    chnl=0 
char id=76      x=61   y=264  width=60   height=52   xoffset=1    yoffset=46   xadvance=62   page=0    chnl=0 
char id=77      x=61   y=0    width=62   height=53   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=78      x=123  y=0    width=62   height=53   xoffset=-1   yoffset=45   xadvance=61   page=0    chnl=0 
char id=79      x=185  y=0    width=61   height=53   xoffset=1    yoffset=45   xadvance=62   page=0    chnl=0 
char id=80      x=0    y=53   width=62   height=53   xoffset=-1   yoffset=45   xadvance=61   page=0    chnl=0 
char id=81      x=62   y=53   width=62   height=53   xoffset=-1   yoffset=45   xadvance=61   page=0    chnl=0 
char id=82      x=121  y=264  width=62   height=52   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
char id=83      x=183  y=264  width=62   height=52   xoffset=-1   yoffset=45   xadvance=60   page=0    chnl=0 
char id=84      x=0    y=316  width=60   height=52   xoffset=0    yoffset=45   xadvance=61   page=0    chnl=0 
char id=85      x=60   y=420  width=62   height=51   xoffset=0    yoffset=46   xadvance=62   page=0    chnl=0 
char id=86      x=122  y=420  width=61   height=51   xoffset=0    yoffset=46   xadvance=61   page=0    chnl=0 
char id=87      x=60   y=316  width=62   height=52   xoffset=0    yoffset=46   xadvance=62   page=0    chnl=0 
char id=88      x=122  y=316  width=61   height=52   xoffset=2    yoffset=45   xadvance=64   page=0    chnl=0 
char id=89      x=124  y=53   width=61   height=53   xoffset=1    yoffset=45   xadvance=62   page=0    chnl=0 
char id=90      x=183  y=316  width=62   height=52   xoffset=0    yoffset=45   xadvance=62   page=0    chnl=0 
kernings count=0
